{% load static i18n %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href='//cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css' rel='stylesheet' type='text/css'>
    <script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
        integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <script src="{% url 'javascript-catalog' %}"></script>
    <script src="{% static 'js/bstreeview.min.js' %}"></script>
    {% block head %}{% endblock %}
    <title>
        {% block title %}{% endblock %}
    </title>

    <style>
        html {
            position: relative;
            min-height: 100%;
            box-sizing: border-box;
        }

        .custom-file-control:before {
            content: "";
        }

        .custom-file-input:lang(en)~.custom-file-label::after {
            content: "" !important;
        }

        .nav-item>.active {
            border-bottom: 3px solid #007bff;
        }

        body {
            margin-bottom: 60px;
            background: #edf2f4;
            line-height: 1.625;
            color: #6c757d;
        }

        .card-shadow {
            box-shadow: 0 0 0.875rem 0 rgb(41 48 66 / 5%);
        }

        .card-header {
            padding: 1rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            /* border-bottom: 0 solid transparent; */
        }

        .tagger-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #8d99ae;
            color: #fff;
        }

        .tagger-footer a {
            color: #edeef0;
        }

        form#lang_form {
            position: relative;
            margin: 0 10px;
        }
        .bg-grey {
            background-color: #8d99ae !important;
            }

            a.bg-dark:hover, a.bg-dark:focus,
            button.bg-dark:hover,
            button.bg-dark:focus {
            background-color: #2b2d42 !important;
            }
    </style>

    <script>
        $(function () {
                $('select#lang_select').on('change', function (e) {
                    $("#btnLangChange").trigger('click');
                });
            });
        
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-grey">
        <div class="container">
            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
            <a class="navbar-brand" href="/ils">
                <svg id="fill" width="70" viewBox="0 0 60 42" xmlns="http://www.w3.org/2000/svg"><path d="M13,3H24.757A10.43,10.43,0,0,1,32,5.9h0A10.43,10.43,0,0,1,39.243,3H51V29H13Z" style="fill:#027de5"></path><path d="M39.243,3A10.43,10.43,0,0,0,32,5.9,10.43,10.43,0,0,0,24.757,3H17V23H47V3Z" style="fill:#cceaff"></path><path d="M34,22V4.407A10.171,10.171,0,0,0,32,5.9V22H17v4H47V22Z" style="fill:#85b4e0"></path><polygon points="19 9 19 5 23 5 19 9" style="fill:#fff"></polygon><path d="M37,34.586l-1.489,1.489A1.96,1.96,0,0,0,35,36a2,2,0,1,0,2,2,1.96,1.96,0,0,0-.075-.511l1.782-1.782A1,1,0,0,0,39,35V28H37Z" style="fill:#027de5"></path><path d="M44,36.278V28H42v8.278a2,2,0,1,0,2,0Z" style="fill:#027de5"></path><path d="M49,33.278V28H47v5.278a2,2,0,1,0,2,0Z" style="fill:#027de5"></path><path d="M29,34.278V28H27v6.278a2,2,0,1,0,2,0Z" style="fill:#027de5"></path><path d="M26,38a1.96,1.96,0,0,0-.511.075L23,35.586V28H21v8a1,1,0,0,0,.293.707l2.782,2.782A1.96,1.96,0,0,0,24,40a2,2,0,1,0,2-2Z" style="fill:#027de5"></path><path d="M18,33.278V28H16v5.278a2,2,0,1,0,2,0Z" style="fill:#027de5"></path></svg>    
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% url 'ils' as home_page %}
                {% url 'teacher' as teacher_page %}
                {% url 'tagger_stats' as stats_page %}
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-light {% if home_page == request.path %} active {% endif %}"
                            href="/ils">
                            ILS
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light {% if home_page == request.path %} active {% endif %}"
                            href="/ils">
                            Білімді тексеру
                            <!-- {% trans 'Tagger' %} -->
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/ils/teacher"
                            class="nav-link text-light {% if teacher_page == request.path %} active {% endif %}">
                            Білімді толтыру
                            <!-- {% trans 'Expert' %} -->
                        </a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a href="/tagger/expert"
                            class="nav-link text-light {% if expert_page == request.path %} active {% endif %}">
                            {% trans 'Expert' %}
                        </a>
                    </li>
                    {% else %}
                    {% url 'tagger_login' as tagger_login_page %}
                    <li class="nav-item text-light">
                        <a href="{{tagger_login_page}}"
                            class="nav-link text-light {% if tagger_login_page == request.path %} active {% endif %}">
                            {% trans 'Expert' %}
                        </a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a href="/tagger/stats"
                            class="nav-link text-light {% if stats_page == request.path %} active {% endif %}">
                            {% trans 'Stats' %}
                        </a>
                    </li>
                </ul>
            </div>
            <form id="lang_form" action="{% url 'set_language' %}" method="post">{% csrf_token %}
                <input name="next" type="hidden" value="{{ redirect_to }}">
                <select id="lang_select" name="language" class="custom-select custom-select-sm">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for language in languages %}
                        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                            {{ language.name_local }}
                        </option>
                    {% endfor %}
                </select>
                <input type="submit" value="" class="d-none" id="btnLangChange">
            </form>
            {% if request.user.is_authenticated %}
            {% url 'tagger_logout' as tagger_logout_page %}
            <div class="dropdown">
                <a class="btn dropdown-toggle btn-sm btn-light " href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{request.user}}
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="{{tagger_logout_page}}">Шығу</a>

                </div>
            </div>
            {% endif %}
        </div>
    </nav>

    {% block content %}

    {% endblock content%}
    {% get_current_language as CURRENT_LANG %}
    <input type="hidden" id="current_locale" value="{{ CURRENT_LANG }}" />
    <footer class="tagger-footer">
        <div class="container">
            <!-- &copy; 2021 <a href="mailto:gaziza362@mail.com">gaziza362@mail.com</a>, Автор: Елибаева Газиза -->
        </div>
    </footer>
</body>

<!-- Footer -->

</html>