{% load static i18n %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href='//cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link href="{% static 'css/bstreeview.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
        integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <script src="{% url 'javascript-catalog' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script src="{% static 'js/bstreeview.min.js' %}"></script>
    {% block head %}{% endblock %}
    <title>
        {% block title %}{% endblock %}
    </title>

    <style>
        html {
            position: relative;
            min-height: 100%;
            box-sizing: border-box;
        }

        body {
            margin-bottom: 60px;
            background: #edeef0;
            line-height: 1.625;
            color: #6c757d;
        }
        p {
            margin: 0px;


        }

        .card-shadow {
            box-shadow: 0 0 0.875rem 0 rgb(41 48 66 / 5%);
        }

        .card-header {
            padding: 1rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            /* border-bottom: 0 solid transparent; */
        }

        .tax-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #343a40;
            color: #fff;
        }

        .tax-footer a {
            color: #edeef0;
        }

        form#lang_form {
            position: relative;
            margin: 0 10px;
        }

        .active {
            border-bottom: 2px solid #fff;
        }

        .bg-color-tax {
            background-color: #2196f3 !important;
        }

        .logo {
            max-width: 70px;
        }

        .card-title {
            font-size: .95rem;
            font-weight: 500;
        }

        #editor {
            height: 375px;
        }
    </style>

    <script>
        $(function () {
                $('select#lang_select').on('change', function (e) {
                    $("#btnLangChange").trigger('click');
                });
            });

    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-color-tax">
        <div class="container">
            <a class="navbar-brand" href="/taxexpert">
                <img src="{% static 'img/logo.png' %}" alt="" class="logo" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% url 'taxexpert' as taxexpert %}
                {% url 'tax_knowledge' as tax_knowledge %}
                {% url 'tax_thesaurus' as tax_thesaurus %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light {% if taxexpert == request.path %} active {% endif %}"
                            href="/taxexpert">
                            {% trans 'Негізгі бет'%}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light {% if tax_knowledge == request.path %} active {% endif %}"
                            href="/taxexpert/knowledge">
                            {% trans 'Білім базасы' %}
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light dropdown-toggle" href="#" id="linkDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {% trans 'Сілтемелер' %}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="linkDropdown">
                          <li><a class="dropdown-item" target="_blank" href="http://kgd.gov.kz/kk">ҚР салық комитеті</a></li>
                          <li><a class="dropdown-item" target="_blank" href="https://cabinet.salyk.kz/sonowebinfo">Салық төлеуші кабинеті</a></li>
                        </ul>
                      </li>
                </ul>
            </div>
            <form id="lang_form" action="{% url 'set_language' %}" method="post">{% csrf_token %}
                <input name="next" type="hidden" value="{{ redirect_to }}">
                <select id="lang_select" name="language" class="custom-select custom-select-sm">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for language in languages %}
                        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                            {{ language.name_local }}
                        </option>
                    {% endfor %}
                </select>
                <input type="submit" value="" class="d-none" id="btnLangChange">
            </form>
            {% if request.user.is_authenticated %}
            {% url 'tax_logout' as tax_logout %}
            <div class="dropdown">
                <a class="btn dropdown-toggle btn-sm btn-light " href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{request.user}}
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="{{tax_logout}}">{% trans 'Шығу' %}</a>

                </div>
            </div>
            {% else %}
            <ul class="nav">
                <li class="nav-item">
                    <a href="/taxexpert/login"
                        class="nav-link text-light">
                        {% trans 'Авторлану' %}
                    </a>
                </li>
                </ul>
            {% endif %}
        </div>
    </nav>

    {% block content %}

    {% endblock content%}
    {% get_current_language as CURRENT_LANG %}
    <input type="hidden" id="current_locale" value="{{ CURRENT_LANG }}" />
    <footer class="tax-footer">
        <div class="container">
            <!-- &copy; 2021 <a href="mailto:gaziza362@mail.com">gaziza362@mail.com</a>, Автор: Елибаева Газиза -->
        </div>
    </footer>
</body>

<!-- Footer -->

</html>