[uwsgi]
buffer-size=32768
http-timeout = 86400
module = main:app
listen=2000
wsgi-file = main.py
callable=app
http-socket = :9000
processes=4
threads=2
master=true
chmod-socket=660
vacuum=truedie-on-term = true
# buffer-size=32768
# module = main:app
# http-timeout = 86400

# # Bind to port 9000 in the Docker container
# http-socket = :9000

# # Specify the number of uWSGI worker processes
# processes = 4

# # Specify the number of threads per worker process
# threads = 2

# # Enable the uWSGI master process
# master = true

# # Set the socket permissions
# chmod-socket = 660

# # Clean up sockets when uWSGI stops
# vacuum = true

# # Die gracefully on termination signal
# die-on-term = true
